# cloudbees-jenkins-advisor-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
docs/: ADVANCED.md
src/findbugs/: excludesFilter.xml
src/main/java/com/cloudbees/jenkins/plugins/advisor/: AdvisorConnectionIssue.java  AdvisorGlobalConfiguration.java  AdvisorReport.java  AdvisorReports.java  BundleUpload.java  BundleUploadMonitor.java  Reminder.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/casc/: AdvisorRootConfigurator.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/client/: AdvisorClient.java  AdvisorClientConfig.java  FileHelper.java  HttpUrlConnectionFactory.java  MultipartConnection.java  PluginHelper.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/client/dto/: UserInfo.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/client/model/: AccountCredentials.java  AdvisorWebhookCredentials.java  ClientResponse.java  ClientUploadRequest.java  Recipient.java  WebhookUploadRequest.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/client/model/impl/: AdvisorWebhookCredentialsImpl.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/utils/: EmailUtil.java  EmailValidator.java  FileHelper.java  FormValidationHelper.java
src/main/java/com/cloudbees/jenkins/plugins/advisor/webhook/: AdvisorCrumbExclusion.java  AdvisorWebhook.java  AdvisorWebhookCredentialsManager.java  CalculateValidSignature.java  RegisterWebhookTask.java  RequirePostWithAdvisorPayload.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/advisor/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/advisor/AdvisorConnectionIssue/: message.jelly  message.properties
src/main/resources/com/cloudbees/jenkins/plugins/advisor/AdvisorGlobalConfiguration/: help-acceptToS.html  help-credentialsId.html  help-email.html  help-nagDisabled.html  index.jelly  reports.jelly
src/main/resources/com/cloudbees/jenkins/plugins/advisor/BundleUploadMonitor/: message.jelly  message.properties
src/main/resources/com/cloudbees/jenkins/plugins/advisor/Reminder/: header.jelly  message.jelly  message.properties
src/main/resources/com/cloudbees/jenkins/plugins/advisor/client/: AdvisorClientConfig.properties
src/main/resources/com/cloudbees/jenkins/plugins/advisor/client/model/Recipient/: help-email.html
src/main/resources/com/cloudbees/jenkins/plugins/advisor/client/model/impl/AdvisorWebhookCredentialsImpl/: credentials.jelly  help-advisorServiceSecret.html
src/main/resources/lib/advisor/: lastResult.jelly  validateOnLoad.jelly  validateOnLoad.js
src/test/java/com/cloudbees/jenkins/plugins/advisor/: AdvisorConnectionIssueTest.java  AdvisorGlobalConfigurationTest.java  AdvisorGlobalConfigurationTest2.java  BundleUploadMonitorTest.java  BundleUploadTest.java  ReminderTest.java
src/test/java/com/cloudbees/jenkins/plugins/advisor/casc/: AdvisorJCasCompatibilityTest.java  AdvisorRootConfiguratorTest.java
src/test/java/com/cloudbees/jenkins/plugins/advisor/client/: AdvisorClientConfigTest.java  AdvisorClientTest.java  PluginHelperTest.java
src/test/java/com/cloudbees/jenkins/plugins/advisor/utils/: EmailUtilTest.java  EmailValidatorTest.java
src/test/resources/com/cloudbees/jenkins/plugins/advisor/casc/: configuration-as-code.yaml
src/test/resources/com/cloudbees/jenkins/plugins/advisor/client/: AdvisorClientConfig.properties
