<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Check if Jenkins Health Advisor by CloudBees the server is available.
    <st:attribute name="result" use="required">
      The result of the previous upload.
    </st:attribute>
  </st:documentation>

  <j:set var="recurrence"
         value="${app.pluginManager.uberClassLoader.loadClass('com.cloudbees.jenkins.plugins.advisor.BundleUpload').getField('RECURRENCE_PERIOD_HOURS').get(null)}"/>

  <j:if test="${result==null}">
    <div class="alert alert-info" role="alert">
      <strong>
        <i class="fa fa-info-circle"/>
        Your first report soon.
      </strong>
      <p>
        <strong>When connected to our server</strong>
        you will receive your first report within <strong>${recurrence} hours</strong>.
      </p>
    </div>
  </j:if>
  <j:if test="${result!=null}">
    <j:if test="${result.contains('ERROR')}">
      <div class="alert alert-danger" role="alert">
        <strong>
          <i class="fa fa-minus-circle"/>
          Last upload failed!
        </strong>
        <p>
          <j:out value="${result}"/>
          <br/>
          <em>Next upload within ${recurrence} hours.</em>
        </p>
      </div>
    </j:if>
    <j:if test="${result.contains('WARNING')}">
      <div class="alert alert-warning" role="alert">
        <strong>
          <i class="fa fa-exclamation-triangle"/>
          Last upload skipped!
        </strong>
        <p>
          <j:out value="${result}"/>
          <br/>
          <em>Next upload within ${recurrence} hours.</em>
        </p>
      </div>
    </j:if>
    <j:if test="${!result.contains('ERROR') &amp;&amp; !result.contains('WARNING')}">
      <div class="alert alert-success" role="alert">
        <strong>
          <i class="fa fa-check-circle"/>
          Last upload succeeded!
        </strong>
        <p>
          <j:out value="${result}"/>
          <br/>
          <em>Next upload within ${recurrence} hours.</em>
        </p>
      </div>
    </j:if>
  </j:if>

</j:jelly>
