<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Check if Jenkins Health Advisor by CloudBees is correctly configured and the server is available.
    <st:attribute name="email" use="required">
      A valid email must be configured.
    </st:attribute>
  </st:documentation>

  <style type="text/css">
    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }
  </style>

  <div>
    <j:if test="${email!=null}">
      <j:set var="validationStatus" value="${app.getDescriptorByName('com.cloudbees.jenkins.plugins.advisor.AdvisorGlobalConfiguration').connectionTest(email)}"/>
        <j:if test="${validationStatus.contains('service-operational')}">
          <div class="alert alert-success" role="alert">
            <strong>Jenkins Healthy Advisor by CloudBees has been successfully connected.</strong>
          </div>
        </j:if>
        <j:if test="${validationStatus.contains('tos-not-accepted')}">
          <div class="alert alert-warning" role="alert">
            <strong>Terms and Conditions not accepted.</strong>
            <p>To use Jenkins Health Advisor by CloudBees, please agree to <a href='https://www.cloudbees.com/jenkins/cloudbees-jenkins-advisor/terms-of-service?utm_medium=config&amp;utm_source=plugin&amp;utm_campaign=cloudbees-jenkins-advisor-plugin'>our Terms and Conditions</a>.</p>
          </div>
        </j:if>
        <j:if test="${validationStatus.contains('xception')}">
          <div class="alert alert-warning" role="alert">
            <strong>Connection failure to Jenkins Health Advisor by CloudBees.</strong>
            <p><pre><code>${validationStatus}</code></pre></p>
            <p>Check Advisor Server status at <a href="https://www.cloudbeesstatus.com/?utm_medium=config&amp;utm_source=plugin&amp;utm_campaign=cloudbees-jenkins-advisor-plugin">cloudbeesstatus.com</a> and
              our <a href="https://support.cloudbees.com/hc/en-us/articles/115001213031?utm_medium=config&amp;utm_source=plugin&amp;utm_campaign=cloudbees-jenkins-advisor-plugin" target="_blank">troubleshooting guide</a> to solve the issue.</p>
            <p>If it doesn't help, contact us: <a href="mailto:advisor-support@cloudbees.com?subject=Issue%20with%20Jenkins%20Health%20Advisor%20by%20CloudBees">advisor-support AT cloudbees DOT com</a></p>
          </div>
        </j:if>
    </j:if>
  </div>
</j:jelly>
