<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Check if the current admin is connected to Jenkins Health Advisor by CloudBees.
    <st:attribute name="email" use="required">
      Email of the admin.
    </st:attribute>
  </st:documentation>

  <style type="text/css">
    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }
  </style>

  <div>
    <j:if test="${email!=null}">
      <j:set var="validationStatus" value="${app.getDescriptorByName('com.cloudbees.jenkins.plugins.advisor.AdvisorGlobalConfiguration').connectionTest(email)}"/>
        <j:if test="${validationStatus.contains('connected')}">
          <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">${validationStatus}</h4>
          </div>
        </j:if>
        <j:if test="${validationStatus.contains('xception')}">
          <div class="alert alert-warning" role="alert">
            <h4 class="alert-heading">There was a connection failure to Jenkins Health Advisor by CloudBees. Check Advisor Server status at
              <a href="https://www.cloudbeesstatus.com/">cloudbeesstatus.com</a>.</h4>
            <p>${validationStatus}</p>
          </div>
        </j:if>
        <j:if test="${validationStatus.contains('Terms of Service not accepted')}">
          <div class="alert alert-warning" role="alert">
            <h4 class="alert-heading">${validationStatus}</h4>
          </div>
        </j:if>
    </j:if>
  </div>
</j:jelly>
