<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <j:if test="${it.nagDue and not it.nagDisabled and h.hasPermission(app.ADMINISTER)}">
    <div style="display:none" id="registration-reminder">
      <div style="width:100%; height:0px; overflow:hidden; background-color: #4e9a06; border-bottom: solid 1px black;">
        <table width="100%" style="border-spacing:2px; position:relative; top:-40px; height:40px">
          <tr>
            <td style="vertical-align: middle; width:32px">
              <img src="${resURL}/plugin/credentials/images/32x32/credentials.png" alt=""/>
            </td>
            <td style="vertical-align: middle; font-weight: bold; font-size: 1.2em;  color: white;">
              Your instance is not registered with CloudBees Jenkins Advisor.
            </td>
            <td style="vertical-align: middle; text-align: right; white-space:nowrap;">
              <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
                <f:submit name="yes" value="${%Connect now}"/>
                <f:submit name="no" value="${%Dismiss}"/>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      YAHOO.util.Event.on(window, 'load', function() {
        window.setTimeout(function() {
          var header = document.getElementById("header");
          var ad = document.getElementById("registration-reminder").firstChild;
          var adb = ad.firstChild;
          ad.parentNode.removeChild(ad);
          if (header.nextSibling === null) {
            header.parentNode.appendChild(ad);
          } else {
            header.parentNode.insertBefore(ad, header.nextSibling);
          }

          new YAHOO.util.Anim(adb, {top: {from:0,to:30}}).animate();
          new YAHOO.util.Anim(ad, {height:{from:0,to:70}}).animate();
          
        }, 1);
      });
    </script>
  </j:if>
</j:jelly>
