#Thu Sep 07 10:52:09 AEST 2017
JENKINS_HOME=/home/evildethow/workspace/support/cloudbees-advisor-plugin/work
awt.toolkit=sun.awt.X11.XToolkit
classworlds.conf=/home/evildethow/intellij/idea-IC-172.3968.16/plugins/maven/lib/maven3/bin/m2.conf
com.cloudbees.jenkins.plugins.advisor.client.AdvisorClientConfig.advisorURL=http\://localhost\:8081
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
guice.disable.misplaced.annotation.check=true
hudson.DNSMultiCast.disabled=true
hudson.Main.development=true
hudson.hpi.run=true
idea.version=2017.2.3
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/evildethow/intellij/idea-IC-172.3968.16/plugins/maven/lib/maven3/boot/plexus-classworlds-2.5.2.jar\:/home/evildethow/intellij/idea-IC-172.3968.16/lib/idea_rt.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-8-oracle/jre
java.io.tmpdir=/tmp
java.library.path=/home/evildethow/intellij/idea-IC-172.3968.16/bin\:\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_144-b01
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_144
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.144-b01
jenkins.moduleRoot=/home/evildethow/workspace/support/cloudbees-advisor-plugin
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib32\:/lib32\:/usr/lib/nvidia-375\:/usr/lib32/nvidia-375\:/usr/lib/nvidia-375/tls\:/usr/lib32/nvidia-375/tls\:/usr/lib/x86_64-linux-gnu/libfakeroot
jnidispatch.path=/tmp/jna-1433101809/jna5358675052216270007.tmp
line.separator=\n
maven.home=/home/evildethow/intellij/idea-IC-172.3968.16/plugins/maven/lib/maven3
maven.multiModuleProjectDirectory=/home/evildethow/workspace/support/cloudbees-advisor-plugin
org.eclipse.jetty.Request.maxFormContentSize=-1
os.arch=amd64
os.name=Linux
os.version=4.8.0-53-generic
path.separator=\:
securerandom.source=file\:/dev/./urandom
stapler.jelly.noCache=true
stapler.resourcePath=/home/evildethow/workspace/support/cloudbees-advisor-plugin/src/main/resources
stapler.trace=true
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.desktop=gnome
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version\=2017.2.3 hpi\:run -Dcom.cloudbees.jenkins.plugins.advisor.client.AdvisorClientConfig.advisorURL\=http\://localhost\:8081
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=AU
user.dir=/home/evildethow/workspace/support/cloudbees-advisor-plugin
user.home=/home/evildethow
user.language=en
user.name=evildethow
user.timezone=Australia/Brisbane
