<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:a="/lib/advisor">
  <l:layout title="${it.actionTitleText}" norefresh="true" permission="${it.ADMINISTRATOR}">

    <l:header>
      <link rel="stylesheet" href="${resURL}/bootstrap/css/bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="${resURL}/css/font-awesome/css/font-awesome.min.css"/>
      <style type="text/css">
        table {
        border-collapse: separate;
        border-spacing: 5px;
        }
      </style>
    </l:header>

    <st:include page="sidepanel.jelly" it="${app}"/>

    <l:main-panel>
      <h1>
        <img width="48" height="48" alt="Jenkins Health Advisor by CloudBees Icon"
             src="${rootURL}${h.resourcePath}/plugin/cloudbees-jenkins-advisor/icons/advisor.svg"/>
        ${it.actionTitle}
      </h1>
      <p>
        <a href="https://plugins.jenkins.io/cloudbees-jenkins-advisor" target="_blank">Jenkins Health Advisor by
          CloudBees
        </a>
        automatically analyzes your Jenkins environment and proactively alerts you of components needing attention with
        detailed email reports.
      </p>
      <p>As issues are detected in your master, Jenkins Health Advisor by CloudBees will send new reports to your
        email address.
      </p>

      <a:validateOnLoad/>

      <f:form name="config" method="POST" action="configure">

        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${it.descriptor}"/>

        <f:section title="${%Terms and Conditions}">
          <f:block>
            <p>To use Jenkins Health Advisor by CloudBees, please agree to <a
              href='https://www.cloudbees.com/jenkins/cloudbees-jenkins-advisor/terms-of-service?utm_medium=config&amp;utm_source=plugin&amp;utm_campaign=cloudbees-jenkins-advisor-plugin'>
              our Terms and Conditions</a>.
            </p>
          </f:block>

          <f:entry field="acceptToS"
                   description="No data will be sent to CloudBees if you don't accept these Terms and Conditions.">
            <f:checkbox title="${%I agree with these Terms and Conditions}"/>
          </f:entry>
        </f:section>

        <f:section title="${%Email Recipients}">
          <f:entry field="email"
                   title="${%TO...}"
                   description="${%The report will be sent to this address.}">
            <f:textbox/>
          </f:entry>
          <f:validateButton
            title="${%Send a test email}" progress="${%Triggering a test...}"
            method="testSendEmail" with="email"/>

          <f:entry title="${%CC...}" field="cc"
                   description="You can optionally include a list of comma-separated emails to receive the report.">
            <f:textbox/>
          </f:entry>

        </f:section>

        <f:section name="advanced" title="${%Analyzed Data}">
          <f:advanced align="right" title="${%Configure Data}">
            <f:block>
              <p>By default, Jenkins Health Advisor by CloudBees will not scan your agent logs, configurations or global
                configurations.
                You can choose to filter out other data from being analyzed by configuring the options below.
              </p>
            </f:block>
            <j:forEach var="component" items="${it.components}">
              <f:entry field="component">
                <div name="components" style="margin-left:0">
                  <j:if test="${component.enabled}">
                    <f:checkbox name="selected" checked="${it.selectedByDefault(component)}"
                                title="${component.displayName}"/>
                  </j:if>
                  <j:if test="${!component.enabled}">
                    <input type="checkbox"
                           name="selected"
                           value="false"
                           disabled="disabled"/>
                    <label class="attach-previous" style="text-decoration: line-through;"
                           title="${%permissionPreReqs(component.displayPermissions)}">${component.displayName}
                    </label>
                  </j:if>
                  <input style="display:none" name="name" value="${component.id}"/>
                </div>
              </f:entry>
            </j:forEach>
          </f:advanced>
        </f:section>
        
        <f:section title="${%Reminder}">
          <f:entry field="nagDisabled">
            <f:checkbox title="${%Suppress the reminder to configure Jenkins Health Advisor by CloudBees}"/>
          </f:entry>
        </f:section>

        <f:bottomButtonBar>
          <f:submit name="save" value="${%Save}"/>
          <input name="advisor:apply" type="submit" value="Apply" class="submit-button"/>
        </f:bottomButtonBar>

      </f:form>

      <a:lastResult result="${it.lastBundleResult}"/>

    </l:main-panel>
  </l:layout>
</j:jelly>
